{
    "name": "server",
    "version": "1.0.0",
    "description": "server",
    "author": {
        "name": "lizw",
        "email": "1183409807@qq.com",
        "url": "https://github.com/"
    },
    "license": "MIT",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": "https://github.com/"
    },
    "scripts": {
        "server_init": "pnpm i",
        "server_ncu": "ncu -u",
        "server": "cross-env NODE_ENV=production node src/server.js"
    },
    "dependencies": {
        "@types/node": "^20.16.1",
        "@types/compression": "^1.7.5",
        "cross-env": "^7.0.3",
        "commander": "^12.1.0",
        "express": "^4.19.2",
        "compression": "^1.7.4",
        "http-proxy-middleware": "^2.0.6"
    }
}
